<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/lin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_nigga">

<!--    <Button-->
<!--        android:id="@+id/btn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="16dp"-->
<!--        android:text="Tap my ass!"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/constraintLayout"-->
<!--        tools:layout_constraintDown_creator="1"-->
<!--        tools:layout_constraintLeft_creator="1"-->
<!--        tools:layout_constraintRight_creator="1"-->
<!--        tools:layout_constraintTop_creator="1" />-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id = "@+id/linreal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dakota_grey">

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createpagebtn"
        android:layout_width="72dp"
        android:layout_height="66dp"
        android:layout_marginLeft="224dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintDown_creator="1"
        tools:layout_constraintLeft_creator="10"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:srcCompat="@tools:sample/avatars[15]"
        android:layout_marginRight="28dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
